<?php

/**
 * @file
 * Install, update and uninstall functions for the zimbra command module.
 */

/**
 * Implements hook_schema().
 */
 
 
function multitenant_schema() {
	
	///bang zmcomand
  $schema['zmcommand'] = array(
    'description' => 'The saved zimbra command table.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a zimbra command.',
        'type' => 'serial',
      ),
      'user' => array(
        'description' => 'The user makes zimbra command.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'domain' => array(
        'description' => 'The domain where executes zimbra command.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
       'ip' => array(
        'description' => 'The IP of domain.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'command' => array(
        'description' => 'The  executes zimbra command.',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => TRUE,
        'default' => '',
      ),
	  'result' => array(
        'description' => 'The  executes zimbra command.',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Status about command.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the zimbra command was created.',
       'type' => 'varchar',
		'length' => 1000,
        'not null' => TRUE,
        'default' => '',
      ),
	'received' => array(
        'description' => 'The Unix timestamp when the zimbra command was received.',
       'type' => 'varchar',
		 'length' => 1000,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );

////////////////////Bang zmpasskey Pham kach tuy
  $schema['zmpasskey'] = array(
    'description' => 'Identifies key for each server when It contact to Drupal Server',
    'fields' => array(
      'id' => array(
        'description' => 'The {zimbra pass key ID}. this record affects.',
        'type' => 'serial',
      ),
      'ip' => array(
        'description' => 'The ip contact to Drupal server where privileges on the zimbra command.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'passkey' => array(
        'description' => 'The password key share between server and drupal.',
		'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Active or not This server .',
		'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  
  ///////////////////////////////////////////Bang zmdomain
  $schema['zmdomain'] = array(
    'description' => 'Domain manager',
    'fields' => array(
      'id' => array(
        'description' => 'The {zimbra pass key ID}. this record affects.',
        'type' => 'serial',
      ),
      'domain' => array(
        'description' => "The domain contact to Drupal server where privileges on the zimbra command.",
        'type' => 'varchar',
        'length' => 555,
        'not null' => TRUE,
        'default' => '',
      ),
      'ip' => array(
        'description' => 'The ip contact to Drupal server where privileges on the zimbra command.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'tenant' => array(
        'description' => 'The password key share between server and drupal.',
		'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'domainmanager' => array(
        'description' => 'Active or not This server .',
		'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
	  'quota' => array(
        'description' => 'Active or not This server .',
		'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  
  
  //Bang zmtenant
$schema['zmtenant'] = array(
    'description' => 'Domain manager',
    'fields' => array(
      'id' => array(
        'description' => 'The {zimbra pass key ID}. this record affects.',
        'type' => 'serial',
      ),
      'ip' => array(
        'description' => 'The ip contact to Drupal server where privileges on the zimbra command.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'user' => array(
        'description' => 'The password key share between server and drupal.',
		'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
	  'quota' => array(
        'description' => 'Active or not This server .',
		'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );



//Them moi


//Tao bang don vi
//Bang zmunit
$schema['zmunit'] = array(
    'description' => 'Unit',
    'fields' => array(
      'id' => array(
        'description' => 'ID Unit',
        'type' => 'serial',
      ),
      'namedisplay' => array(
        'description' => 'Display name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'namezimbra' => array(
        'description' => 'Name Unit on zimbra(Khong chua ki tu dac biet).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),

      'manager' => array(
        'description' => 'Manager.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );

//Tao bang nhom
//Bang zmgroup
$schema['zmgroup'] = array(
    'description' => 'Group',
    'fields' => array(
      'id' => array(
        'description' => 'ID Group',
        'type' => 'serial',
      ),
      'namedisplay' => array(
        'description' => 'Display name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'namezimbra' => array(
        'description' => 'Name Group on zimbra(Khong chua ki tu dac biet).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),

      'manager' => array(
        'description' => 'Manager.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );


  return $schema;
  
  
}
/**
 * Implements hook_install().
 */
/*
function multitenant_install() {
  // Populate the zimbra command access table.
  db_insert('multitenant_access')
    ->fields(array(
      'nid' => 0,
      'gid' => 0,
      'realm' => 'all',
      'grant_view' => 1,
      'grant_update' => 0,
      'grant_delete' => 0,
    ))
    ->execute();
}



*/