<?php

/**
 * @file
 * Install, update and uninstall functions for the zimbra command module.
 */

/**
 * Implements hook_schema().
 */
 
 
function multitenant_schema() {
//Tao bang don vi
//Bang zunit
$schema['zunit'] = array(
    'description' => 'Unit',
    'fields' => array(
      'id' => array(
        'description' => 'ID Unit',
        'type' => 'serial',
      ),
      'namedisplay' => array(
        'description' => 'Display name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'namezimbra' => array(
        'description' => 'Name Unit on zimbra(Khong chua ki tu dac biet).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),

      'manager' => array(
        'description' => 'Manager.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
//Bang zuser
$schema['zuser'] = array(
    'description' => 'Unit',
    'fields' => array(
      'id' => array(
        'description' => 'ID Unit',
        'type' => 'serial',
      ),
      'namedisplay' => array(
        'description' => 'Display name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'namezimbra' => array(
        'description' => 'Name Unit on zimbra(Khong chua ki tu dac biet).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'unit' => array(
        'description' => 'Unit.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'group' => array(
        'description' => 'Name Unit on zimbra(Khong chua ki tu dac biet).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),

      'manager' => array(
        'description' => 'Manager.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );


//Tao bang nhom
//Bang zgroup
$schema['zgroups'] = array(
    'description' => 'Groups',
    'fields' => array(
      'id' => array(
        'description' => 'ID Groups',
        'type' => 'serial',
      ),
      'namedisplay' => array(
        'description' => 'Display name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'namezimbra' => array(
        'description' => 'Name Groups on zimbra(Khong chua ki tu dac biet).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),

      'unit' => array(
        'description' => 'Unit.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),

      'adminunit' => array(
        'description' => 'Admin Unit.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),

    ),
    'primary key' => array('id'),
  );


  return $schema;
  
  
}
